<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="ChatMessageCell" customModule="chatbot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-3b-BSJ" userLabel="iconPerson">
                        <rect key="frame" x="5" y="15" width="35" height="35"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inP-aL-tGk">
                                <rect key="frame" x="5" y="5" width="25" height="25"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="inP-aL-tGk" secondAttribute="trailing" constant="5" id="2TO-zZ-ON4"/>
                            <constraint firstItem="inP-aL-tGk" firstAttribute="leading" secondItem="MLS-3b-BSJ" secondAttribute="leading" constant="5" id="8VJ-bz-KSp"/>
                            <constraint firstItem="inP-aL-tGk" firstAttribute="top" secondItem="MLS-3b-BSJ" secondAttribute="top" constant="5" id="EQE-yd-PF0"/>
                            <constraint firstAttribute="width" constant="35" id="Kjs-ib-VSp"/>
                            <constraint firstAttribute="bottom" secondItem="inP-aL-tGk" secondAttribute="bottom" constant="5" id="isk-ei-5Q9"/>
                            <constraint firstAttribute="height" constant="35" id="uF6-m5-rto"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-82-Pn6">
                        <rect key="frame" x="50" y="15" width="260" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-x9-GAT" userLabel="messageLabel">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Eyz-cg-XwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atc-Po-QRW">
                                <rect key="frame" x="0.0" y="53" width="260" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="k6w-qz-W3W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mDa-82-Pn6" secondAttribute="trailing" constant="10" id="1nh-3J-pCB"/>
                    <constraint firstItem="mDa-82-Pn6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4nQ-Z4-Khy"/>
                    <constraint firstAttribute="bottom" secondItem="mDa-82-Pn6" secondAttribute="bottom" constant="15" id="VMk-81-FO4"/>
                    <constraint firstItem="mDa-82-Pn6" firstAttribute="leading" secondItem="MLS-3b-BSJ" secondAttribute="trailing" constant="10" id="cik-Av-tJZ"/>
                    <constraint firstItem="MLS-3b-BSJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="dvB-LL-TX3"/>
                    <constraint firstItem="MLS-3b-BSJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="h64-p4-HSJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="inP-aL-tGk" id="o6r-pb-vQt"/>
                <outlet property="iconView" destination="MLS-3b-BSJ" id="eNS-JL-azd"/>
                <outlet property="messageLabel" destination="VJq-x9-GAT" id="KoM-B1-c4c"/>
                <outlet property="responseImageView" destination="atc-Po-QRW" id="NOx-V3-8p0"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="34.154929577464792"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
